<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of HTMl</title>
    <style>
        * {
        box-sizing: border-box;
        }

        header {
            background-color: #666;
            padding:5px;
            text-align: center;
            font-size: 22px;
            color: white;
            }

        nav {
            background-color: burlywood;
            width: 100%;
            height: auto;
            padding: 5px;
        }
        nav ul {
            list-style-type:none;
        }
        
        li {
            display: inline;
            text-align: left;
            font-size: 12px;
            text-decoration: none;
        }

        .containar {
            width: 100%;
            background-color: #f1f1f1;
            height: 400px; 
        }

        .box{
            display: inline-block;
            width: 45%; 
            margin: 1%;
            padding: 20px;
            text-align: center;
        }
         
        section::after {
        content: "";
        display: table;
        clear: both;
        }

        footer {
            background-color: gray;
            padding: 5px;
            text-align: left;
            color: black;
        }
    </style>
</head>
<body>
<header>
    <h4>Basics of HTML</h4>
</header>
<section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
    </section>
<div class="cotainar">
        <article class="box">
          <a  href="https://en.wikipedia.org/wiki/London"><img src="images/Big-Ben-London.webp" width="500" height="200"></a>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
        <article class="box">
            <a  href="https://en.wikipedia.org/wiki/Paris"><img src="images/Paris.jpg" width="500" height="200"></a>
            <h1>Paris</h1>
            <p>Paris is the City of Light, of love, of beauty, of romance and of hope over fear, gratitude over cynicism and light over darkness. <br>The light must, has before and will always prevail.<br> I stand with the City of Light now and forever.</p>
        </article>
</div>
</section>
<section>
    
</section>

<footer>
    <h6>zestorm training task</h6>
</footer>    
</body>
</html>